TPModule5/TPModule5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TPModule5.MainPage"
             xmlns:views="clr-namespace:TPModule5">

    <StackLayout>

        <!--Header barre de titre ("include" du fichier Header.xaml)-->
        <views:Header />

        <!--Formulaire de connexion-->
        <ContentView x:Name="loginForm" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical">
                <Label Text="Connexion à Twitter" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Label>
                <Entry x:Name="idTwitter" Placeholder="Identifiant Twitter"></Entry>
                <Entry x:Name="password" Placeholder="Mot de passe" IsPassword="True"></Entry>
                <!--switch-->
                <StackLayout Orientation="Horizontal">
                    <Switch x:Name="isRemind" IsToggled="True"></Switch>
                    <Label Text="Mémoriser mes informations"></Label>
                </StackLayout>
                <!--Label permettant si besoin l'affichage d'un message d'erreur-->
                <Label x:Name="error" TextColor="Red"></Label>
                <Button x:Name="btnLogin" Text="Se connecter"></Button>
            </StackLayout>
        </ContentView>

        <!--Footer-->
        <views:Footer />

    </StackLayout>


</ContentPage>
